# Mvvm-User-List

./: README.md
app/: build.gradle
app/src/androidTest/java/mvvmuserlist/com/mvvmuserlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvmuserlist/com/mvvmuserlist/data/: ApiClient.java  ApiInterface.java  UserResponseHandler.java
app/src/main/java/mvvmuserlist/com/mvvmuserlist/model/: Info.java  Location.java  Name.java  Picture.java  User.java
app/src/main/java/mvvmuserlist/com/mvvmuserlist/view/: UserDetailActivity.java  UserListActivity.java
app/src/main/java/mvvmuserlist/com/mvvmuserlist/view/adapter/: UserItemAdapter.java
app/src/main/java/mvvmuserlist/com/mvvmuserlist/viewmodel/: UserDetailViewModel.java  UserItemViewModel.java  UserListViewModel.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvvmuserlist/com/mvvmuserlist/: ExampleUnitTest.java
