apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mvvmuserlist.com.mvvmuserlist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}


ext {
    // Versions
    supportVersion = '28.0.0'
    retrofitVersion = '2.2.0'
    glideVersion = '3.7.0'
    cirlceImageViewVersion = '2.1.0'
    junitVersion = '4.12'

    // Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    glidePackage = 'com.github.bumptech.glide'
    circleImageViewPackage = 'de.hdodenhof'
    junitPackage = 'junit'

    // Dependency
    appcompat = 'appcompat-v7'
    recyclerView = 'recyclerview-v7'
    design = 'design'
    supportAnnotations = 'support-annotations'

    retrofit = 'retrofit'
    retrofitConverterGson = 'converter-gson'

    glide = 'glide'
    circleImageView = 'circleimageview'

    junit = 'junit'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation buildDependency(supportPackage, appcompat, supportVersion)
    implementation buildDependency(supportPackage, recyclerView, supportVersion)
    implementation buildDependency(supportPackage, design, supportVersion)
    implementation buildDependency(supportPackage, supportAnnotations, supportVersion)

    // Retrofit
    implementation buildDependency(retrofitPackage, retrofit, retrofitVersion)
    implementation buildDependency(retrofitPackage, retrofitConverterGson, retrofitVersion)

    // Glide
    implementation buildDependency(glidePackage, glide, glideVersion)

    // Circular imageView
    implementation buildDependency(circleImageViewPackage, circleImageView, cirlceImageViewVersion)

    // Testing dependencies
    implementation buildDependency(junitPackage, junit, junitVersion)


}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}